@import '../../../sass/vars';
.project{
    display: grid;
    grid-template-columns: 10rem 10rem 26rem 14rem;
    grid-template-rows: 2rem 1fr 2rem;
    margin: 0 2rem;

    @media only screen and (max-width: 43.75em) {
        grid-template-columns: 6rem 6rem 16rem 8rem;
    }

    .projectInfo{
        max-height: 22rem;
        background-color: $color-white;
        padding-right: 1rem;
        border-radius: 0 0 0 $br-medium;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 6rem 1fr;
        grid-template-rows: auto auto 1fr;
        grid-column-gap: 1rem;
        z-index: 3;

        @media only screen and (max-width: 37.5em) {
            font-size: 1.4rem;
        }

        .name{
            grid-column: 2 / -1;
            grid-row: 1 / 2;
            font-size: 2.6rem;

            @media only screen and (max-width: 37.5em) {
                font-size: 2rem;
            }
        }
    
        .tools{
            grid-column: 2 / -1;
            grid-row: 2 / 3;
            font-size: 2rem;
            margin-bottom: 0.5rem;

            @media only screen and (max-width: 37.5em) {
                font-size: 1.8rem;
            }
        }
    
        .desc{
            grid-column: 2 / -1;
            grid-row: 3 / 4;
            font-size: 1.6rem;
            overflow-y: scroll;

            @media only screen and (max-width: 37.5em) {
                font-size: 1.4rem;
            }
        }
    
        .iconContainer{
            grid-column: 1 / 2;
            grid-row: 1 / -1;
            background-color: $color-white;
            border-radius: 0 0 0 $br-medium;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            .line{
               height: 2px;
               width: 100%;
               background-image: linear-gradient(to right, $color-purple, $color-white);
            }
    
            & a{
                font-size: 3.4rem;
                color: $color-black;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: $transition;
                &:hover{
                    color: $color-purple-light;
                }
                &:active{
                    color: $color-purple;
                }

                @media only screen and (max-width: 37.5em) {
                    
                }
            }
        
        }
    }
    .projectInfoPurpleBack{
        border-radius: 0 0 0 $br-medium;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        background-image: linear-gradient(to top, $color-purple, $color-white-dark);
        transform: translateX(-$purple-border-medium);
        z-index: 1;
    }


    .imgContainer{
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        border-radius: 0 $br-medium 0 0;
        overflow: hidden;
        z-index: 2;
        position: relative;

        @media only screen and (max-width: 37.5em) {
            grid-column: 2 / -1;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
         }

        .imgOverlay{
            width: 100%;
            height: 100%;
            background-color: rgba($color: $color-white, $alpha: 0.6);
            position: absolute;
            top: 0;
        }
        
    }
    .imgContainerPurpleBack{
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        border-radius: 0 $br-medium 0 0;
        background-image: linear-gradient(to bottom, $color-purple, $color-white-dark);
        transform: translateX($purple-border-medium);
        z-index: 1;
    }
}
